{
  "name": "format-commit",
  "version": "0.4.0",
  "description": "Lightweight CLI to standardize commit messages with AI-powered suggestions",
  "license": "ISC",
  "author": "Thomas BARKATS",
  "keywords": [
    "git",
    "commit",
    "commits",
    "cli",
    "format",
    "standardize",
    "conventional",
    "semantic",
    "workflow",
    "tool",
    "javascript",
    "nodejs",
    "ai",
    "gpt",
    "claude",
    "openai",
    "anthropic"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasbarkats/format-commit.git"
  },
  "homepage": "https://github.com/thomasbarkats/format-commit#readme",
  "bugs": {
    "url": "https://github.com/thomasbarkats/format-commit/issues"
  },
  "main": "./lib/index.js",
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node lib/index.js",
    "lint": "eslint . --ext .js --fix",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "commit": "npm run lint && npm run start"
  },
  "files": [
    "lib/**/*"
  ],
  "bin": {
    "format-commit": "./lib/index.js"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "kleur": "^4.1.5",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "eslint": "^9.31.0"
  }
}
